{
    storage
        (pair
            (address %admin)
            (pair
                (map %endpoints string string)
                (pair
                    (map %leaders string address)
                    (pair
                        (big_map %metadata string bytes)
                        (pair
                            (map %num_nodes string nat)
                            (pair
                                (map %proposed_leaders
                                    string
                                    (set address))
                                (pair
                                    (map %sharding_policies string string)
                                    (map %voting
                                        string
                                        (pair
                                            (address %new_leader)
                                            (pair
                                                (address %proposer)
                                                (set %votes address)))))))))));
    parameter
        (or
            (or
                (or
                    (pair %admin_update_leader
                        (address %leader)
                        (string %shard))
                    (pair %propose_new_leader
                        (address %new_leader)
                        (string %shard)))
                (or
                    (string %select_leaders)
                    (string %self_elected)))
            (or
                (or
                    (pair %update_endpoint
                        (string %endpoint)
                        (string %shard))
                    (string %update_leader))
                (or
                    (pair %update_num_nodes
                        (nat %num_nodes)
                        (string %shard))
                    (or
                        (pair %update_sharding_policy
                            (string %policy)
                            (string %shard))
                        (string %vote_new_leader)))));
    code
        {
            UNPAIR;
            IF_LEFT
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "NotAdmin";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 5;
                                    DUP 2;
                                    CAR;
                                    SOME;
                                    DUP 3;
                                    CDR;
                                    UPDATE;
                                    DIG 2;
                                    SWAP;
                                    UPDATE 5;
                                    SWAP;
                                    DUP 2;
                                    GET 11;
                                    EMPTY_SET address;
                                    PUSH bool True;
                                    DUP 4;
                                    CAR;
                                    UPDATE;
                                    SOME;
                                    DUP 3;
                                    CDR;
                                    UPDATE;
                                    DIG 2;
                                    SWAP;
                                    UPDATE 11;
                                    SWAP;
                                    DUP;
                                    CAR;
                                    DUP 3;
                                    GET 5;
                                    DUP 3;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 69;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: self.data.leaders[params.shard] == params.leader";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 11;
                                    DUP 2;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 70;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    SWAP;
                                    CAR;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: self.data.proposed_leaders[params.shard].contains(params.leader)";
                                            FAILWITH
                                        }
                                }
                                {
                                    PUSH mutez 6000000000;
                                    AMOUNT;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "InsufficientStake";
                                            FAILWITH
                                        };
                                    EMPTY_SET address;
                                    PUSH bool True;
                                    SENDER;
                                    UPDATE;
                                    SENDER;
                                    DUP 3;
                                    CAR;
                                    PAIR 3;
                                    DUP 3;
                                    GET 14;
                                    SWAP;
                                    SOME;
                                    DIG 2;
                                    CDR;
                                    UPDATE;
                                    UPDATE 14
                                };
                            NIL operation
                        }
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "NotAdmin";
                                            FAILWITH
                                        };
                                    PUSH int 0;
                                    NIL address;
                                    DUP 4;
                                    GET 11;
                                    DUP 4;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 101;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    ITER
                                        {
                                            CONS
                                        };
                                    NIL address;
                                    SWAP;
                                    ITER
                                        {
                                            CONS
                                        };
                                    NIL operation;
                                    DUP 2;
                                    ITER
                                        {
                                            PUSH int 0;
                                            DUP 5;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    DUP 6;
                                                    GET 5;
                                                    SWAP;
                                                    SOME;
                                                    DUP 6;
                                                    UPDATE;
                                                    DIG 5;
                                                    SWAP;
                                                    UPDATE 5;
                                                    DUG 4;
                                                    DIG 2;
                                                    PUSH int 1;
                                                    ADD;
                                                    DUG 2
                                                }
                                                {
                                                    CONTRACT unit;
                                                    IF_NONE
                                                        {
                                                            PUSH int 108;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    PUSH mutez 6000000000;
                                                    UNIT;
                                                    TRANSFER_TOKENS;
                                                    CONS
                                                }
                                        };
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    DIG 2;
                                    DUP;
                                    GET 11;
                                    NONE
                                        (set address);
                                    DIG 4;
                                    UPDATE;
                                    UPDATE 11;
                                    SWAP
                                }
                                {
                                    PUSH mutez 6000000000;
                                    AMOUNT;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "InsufficientStake";
                                            FAILWITH
                                        };
                                    SWAP;
                                    DUP;
                                    GET 11;
                                    DUP;
                                    DUP 4;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 93;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH bool True;
                                    SENDER;
                                    UPDATE;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    UPDATE 11;
                                    DUP;
                                    GET 11;
                                    DIG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 94;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: self.data.proposed_leaders[params.shard].contains(sp.sender)";
                                            FAILWITH
                                        };
                                    NIL operation
                                }
                        }
                }
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH bool True
                                        }
                                        {
                                            DUP 2;
                                            GET 5;
                                            DUP 2;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 74;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            SENDER;
                                            COMPARE;
                                            EQ
                                        };
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "NotAdminNorLeaders";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 3;
                                    DUP 2;
                                    CAR;
                                    SOME;
                                    DUP 3;
                                    CDR;
                                    UPDATE;
                                    DIG 2;
                                    SWAP;
                                    UPDATE 3;
                                    SWAP;
                                    DUP;
                                    CAR;
                                    DUP 3;
                                    GET 3;
                                    DIG 2;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 76;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: self.data.endpoints[params.shard] == params.endpoint";
                                            FAILWITH
                                        };
                                    NIL operation
                                }
                                {
                                    DUP 2;
                                    GET 14;
                                    DUP 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 133;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 3;
                                    GET 5;
                                    DUP 3;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 134;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 2;
                                    CAR;
                                    DUP 3;
                                    GET 3;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH bool True
                                        }
                                        {
                                            DUP 5;
                                            CAR;
                                            SENDER;
                                            COMPARE;
                                            EQ
                                        };
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "NotProposerNorAdmin";
                                            FAILWITH
                                        };
                                    DUP 5;
                                    GET 14;
                                    DUP 5;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "NoProposal";
                                            FAILWITH
                                        };
                                    PUSH nat 3;
                                    DUP 6;
                                    GET 9;
                                    DUP 6;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 139;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH nat 2;
                                    MUL;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH int 139;
                                            FAILWITH
                                        }
                                        {
                                            CAR
                                        };
                                    DIG 3;
                                    GET 4;
                                    SIZE;
                                    COMPARE;
                                    GT;
                                    IF
                                        {
                                            NIL operation;
                                            DIG 2;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 140;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 3000000000;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS;
                                            DUP 2;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 141;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 3000000000;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS;
                                            DUP 4;
                                            GET 5;
                                            DIG 2;
                                            SOME;
                                            DUP 4;
                                            UPDATE;
                                            DIG 3;
                                            SWAP;
                                            UPDATE 5;
                                            DUP;
                                            GET 14;
                                            NONE
                                                (pair
                                                    address
                                                    (pair
                                                        address
                                                        (set address)));
                                            DUP 5;
                                            UPDATE;
                                            UPDATE 14;
                                            DUG 2
                                        }
                                        {
                                            SWAP;
                                            DROP;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 145;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            NIL operation;
                                            SWAP;
                                            PUSH mutez 3000000000;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS
                                        };
                                    DIG 2;
                                    DUP;
                                    GET 14;
                                    NONE
                                        (pair
                                            address
                                            (pair
                                                address
                                                (set address)));
                                    DIG 4;
                                    UPDATE;
                                    UPDATE 14;
                                    SWAP
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH bool True
                                        }
                                        {
                                            DUP 2;
                                            GET 5;
                                            DUP 2;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 80;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            SENDER;
                                            COMPARE;
                                            EQ
                                        };
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "NotAdminNorLeaders";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 9;
                                    DUP 2;
                                    CAR;
                                    SOME;
                                    DUP 3;
                                    CDR;
                                    UPDATE;
                                    DIG 2;
                                    SWAP;
                                    UPDATE 9;
                                    SWAP;
                                    DUP;
                                    CAR;
                                    DUP 3;
                                    GET 9;
                                    DIG 2;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 82;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: self.data.num_nodes[params.shard] == params.num_nodes";
                                            FAILWITH
                                        }
                                }
                                {
                                    IF_LEFT
                                        {
                                            DUP 2;
                                            CAR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    PUSH bool True
                                                }
                                                {
                                                    DUP 2;
                                                    GET 5;
                                                    DUP 2;
                                                    CDR;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 86;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    SENDER;
                                                    COMPARE;
                                                    EQ
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "NotAdminNorLeaders";
                                                    FAILWITH
                                                };
                                            DUP 2;
                                            GET 13;
                                            DUP 2;
                                            CAR;
                                            SOME;
                                            DUP 3;
                                            CDR;
                                            UPDATE;
                                            DIG 2;
                                            SWAP;
                                            UPDATE 13;
                                            SWAP;
                                            DUP;
                                            CAR;
                                            DUP 3;
                                            GET 13;
                                            DIG 2;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 88;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: self.data.sharding_policies[params.shard] == params.policy";
                                                    FAILWITH
                                                }
                                        }
                                        {
                                            DUP 2;
                                            GET 14;
                                            DUP 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 124;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP 3;
                                            GET 14;
                                            DUP 3;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "NoProposal";
                                                    FAILWITH
                                                };
                                            DUP;
                                            GET 4;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                    PUSH string "AlreadyVoted";
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP;
                                            GET 4;
                                            PUSH bool True;
                                            SENDER;
                                            UPDATE;
                                            UPDATE 4;
                                            DIG 2;
                                            DUP;
                                            GET 14;
                                            DIG 2;
                                            SOME;
                                            DIG 3;
                                            UPDATE;
                                            UPDATE 14
                                        }
                                };
                            NIL operation
                        }
                };
            NIL operation;
            SWAP;
            ITER
                {
                    CONS
                };
            PAIR
        }
}