Requirement: safety

Hard gas limit per operation: 1040000
Hard gas limit per block: 3839999.8903274536
Hard storage limit per operation: 60000
Endorsing reward per slot: 0.9999999701976776
Minimal block delay: 5
Double baking punishment: 64.00002464652061
Consensus threshold: 4667

Balances of each node:
archive-baking-node-0:
  key: edsk3jH8K53fwwtsmzmmwFYA4F11nGPemkZnYjVVyF8185eoz5AVRL
  is_bootstrap_baker_account: true
  bootstrap_balance: 4000000000000

Nodes:
archive-baking-node:
  Storage size: 15Gi
  Instances: 1
rolling-node:
  Storage size: 15Gi
  Instances: 5
